#include <stddef.h>
#include <stdlib.h>
#include <string.h>

#include <abd/printf.h>
#include <abd/malloc_copy.h>
#include <abd/sort.h>

#include <awtk/api.h>

//HEADERX(JsonTable.cx.h, _JSONTABLE_COMPONENT_H_)
#include <awtk/HComponent.h>
#include <abd/AVec.c.h>
#include <abjson/json.h>

Class(JsonTable) {
	HComponent_st   super;
	JsonValue	table;
	StringBuffer	dataString;
	int		dataFetched;
	int		nfields;
	AVec		f;
	char		**sortFields;
	int		sorted;
};

Constructor(JsonTable, char *url);

He	jsonTableRender(HComponent component);
int	jsonTableDetectFields(JsonTable self);

//ENDX

int static jsonTableDataFetchHandler(void *component, StringBuffer sb);

Constructor(JsonTable, char *url)
{
	CInit(JsonTable);
	HComponentConstructor((HComponent)self);

	self->super.render = jsonTableRender;

	self->dataFetched = 0;

	self->sortFields = NULL;
	self->sorted = 0;

	self->nfields = 0;
	self->f = CNew(AVec);

	if(self->dataFetched==0){
		//wasmFetch("json/MOCK_DATA.json", self, jsonTableDataFetchHandler);	
		wasmFetch(url, self, jsonTableDataFetchHandler);	
		self->dataFetched = 1;
	}

	return self;
}

///// Handlers
/////


int static jsonTableDataFetchHandler(void *component, StringBuffer sb)
{
JsonTable  self = (JsonTable)component;
JsonValue  j;
JsonParser jp;
int lcount, result;

	errLogf("TESTE RESP: %80.80s\n", sb->buffer);

	self->dataString = sb;

	jp = JsonParserNew(sb->buffer, &lcount);
	lcount = 0;
	result = JsonParserParse(jp);
	if(result>0){
		self->table = jp->value[0].value;
		jsonTableDetectFields(self);
	}else{
		self->table = NULL;
	}

	JsonParserFree(jp);

	return 0;
} 

// Manages table header click callback
int static jsonTableClickHandler(void *component, char *value)
{
JsonTable self = (JsonTable)component;
char	  dir = '+';

	errLogf("clickTable %s", value);

	if(!strcmp(self->sortFields[0]+1, value)){
		if(self->sortFields[0][0]=='+'){
			self->sortFields[0][0] = '-';
		}else{
			self->sortFields[0][0] = '+';
		}
	}else{
		self->sortFields[0] = strf("%c%s", dir, value);
	}
	self->sortFields[1] = NULL;
	self->sorted = 0;

	return 0;
}

int jsonTableDetectFields(JsonTable self)
{
JsonValue	row;
int		f, n;
void 		*kkk;

	if(self->f) {
		AVecFree(self->f);
		self->f = NULL;
	}

	self->f = CNew(AVec);

	if(jsonValueGetType(self->table) != JSON_ARRAY) return -1;

	for(n=0; n<jsonValueGetLength(self->table); n++){
		row = jsonValueGet_i(self->table, n);

		if(row==NULL || jsonValueGetType(row)!=JSON_OBJECT) continue;

		for(f=0; f<jsonValueGetLength(row); f++){
			aVecAppend(self->f, jsonValueGet_ik(row, f));
		}

		break;
	}

	return 0;
}

int static jsonTableCheckSortFields(char **sortFields, char *field)
{

	while(*sortFields){
		if(!strcmp((*sortFields)+1, field)){
			return (sortFields[0][0]=='-') ? -1 : 1;
		}
		sortFields++;
	}

	return 0;
}


//JsonValue table, int nfields, char **fields, char **sortFields)
He jsonTableRender(HComponent component)
{
JsonTable	self = (JsonTable)component;
He		htable, hrow, hcell, dir, list;
JsonValue	field, j, l;
int		n, f;

	if(self->table == NULL) {
		return {% <div class="json" id={self->super.id}> No Table </div> %};
	}

	if(jsonValueGetType(self->table) != JSON_ARRAY) {
		return {% <div class="json" id={self->super.id}> No Table </div> %};
	}

	errLogf("Teste");
	if(!self->sorted){
		//jsonValueObjectArraySort(self->table, self->sortFields);
		self->sorted = 1;
	}

	htable = {% <table class="teste"> </table> %};
	hrow = {% <tr class="teste_row"> </tr> %};
	for(f=0; f<aVecGetSize(self->f); f++){
		//int s = jsonTableCheckSortFields(self->sortFields, self->fields[f]);
		heAddChild(hrow,
			//{% <th class="table_header"> <div class={s==0 ? NULL : (s==1? "table_sort_down" : "table_sort_up")}> </div> {self->fields[f]} </th> %}
			{% <th class="table_header"> <div class="table_sort_down"> </div> {aVecGetItem(self->f, f)} </th> %}
		);
	}
	heAddChild(htable, hrow);

	for(n=0; n<jsonValueGetLength(self->table); n++){
		j = jsonValueGet_i(self->table, n);
		if(j==NULL || jsonValueGetType(j)!=JSON_OBJECT) continue;
		heAddChild(htable, hrow = {% <tr class="teste_row"> </tr> %} );
		for(f=0; f<aVecGetSize(self->f); f++){
			field = jsonValueGet_k(j, aVecGetItem(self->f, f));
			heAddChild(hrow, {%
					<td class="table_header"> 
						<div class={n%2?"table_cell table_even":"table_cell table_pair"}>
						{jsonValueGetAsString(field)}
 						</div>
					</td>
				%}
			);
		}
	}

	return {% <div class="json" id={self->super.id}>  [htable] </div> %};
}
