# WASM enviroment variables
.SUFFIXES: .wasm

%.wasm: %.o
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

WASI_SYSROOT=/opt/wasi-sdk/share/wasi-sysroot

ifeq ($(WASM),yes)
	CC=clang
	CXX=clang++
        AR=llvm-ar
        NM=llvm-nm
	EXECEXT=.wasm

	UNDEF_SYMS=-u globalHandler

#	CFLAGS+=--target=wasm32-unknown-wasi --sysroot $(WASI_SYSROOT) --no-standard-libraries -O2 -DNDEBUG -DWASM=yes
	CFLAGS+=--target=wasm32-unknown-wasi --sysroot $(WASI_SYSROOT) -O2 -DNDEBUG -DWASM=yes -DUSE_MP_PRINTF=yes
	CXXFLAGS+=--target=wasm32-unknown-wasi --sysroot $(WASI_SYSROOT) -O2 -DNDEBUG -DWASM=yes -DUSE_MP_PRINTF=yes
	LDFLAGS+=-v --target=wasm32-unknown-wasi --sysroot $(WASI_SYSROOT) -Wl,--allow-undefined -Wl,--import-memory -Wl,--export-dynamic -Wl,--no-entry -O2 -L$(WASI_SYSROOT)/lib/wasm32-wasi -lc
	WASMLDFLAGS=-L$(WASI_SYSROOT)/lib/wasm32-wasi --allow-undefined --import-memory --export-dynamic --no-entry -lc
	LDFLAGS+=-nostartfiles
endif

