#include <string.h>
#include "abd/printf.h"
#include "awtk/api.h"
#include "awtk/util.h"

//HEADERX(SideMenu.cx.h,_HTE_SIDEMENU_COMPONENT_H_)
#include <awtk/HComponent.h>
#include <abjson/json.h>

Class(SideMenu) {
	HComponent_st	super;
	JsonValue	menu;
	int		sel0, sel1;
	int		hover0;
};

Constructor(SideMenu, JsonValue attributes);
Destructor(SideMenu);

He	sideMenuRender(HComponent self);
int	sideMenuClickHandler(StringBuffer event_type, void *component, StringBuffer value);
int	sideMenuLoadFromUrl(SideMenu  self, char *url);

//ENDX

Constructor(SideMenu, JsonValue attributes)
{
char *url;

	CInit(SideMenu);
	HComponentConstructor((HComponent)self, attributes);

	self->super.render = sideMenuRender;

	self->menu = NULL;
	self->sel0 = 1;
	self->sel1 = 2;
	self->hover0 = -1;

	url = hcomponentGetAttributeAsString((HComponent)self, "url");

	if(url) sideMenuLoadFromUrl(self, url);

	return self;
}

Destructor(SideMenu)
{
	free(self);
}

int static sideMenuDataFetchHandler(void *component, StringBuffer sb)
{
SideMenu   self = (SideMenu)component;

	if(nullAssert(self)) return -1;

	self->menu = awtkParsesJson(sb);
	//jsonValuePrint(self->menu);

	return 0;
} 

int sideMenuLoadFromUrl(SideMenu  self, char *url)
{
	if(nullAssert(self)) return -1;

	wasmFetch(url, self, sideMenuDataFetchHandler);	

	return 0;
}

int sideMenuClickHandler(StringBuffer event_type, void *component, StringBuffer value)
{
SideMenu self = (SideMenu)component;
char	*value_ptr;

	if(nullAssert(value)) return 0;

	value_ptr = stringBufferGetBuffer(value);

	errLogf("sideMenuClickHandler >%s<\n", value_ptr);

	return 0;
}

He static sideMenuItem(SideMenu self, JsonValue menu_item, int selected, ...)
{
char *title, *icon, *href;

	if(menu_item == NULL || jsonValueGetType(menu_item)!=JSON_OBJECT) return {% <li /> %};

	title = jsonValueGetAsString(jsonValueGet_k(menu_item, "title"));
	icon  = jsonValueGetAsString(jsonValueGet_k(menu_item, "icon"));
	href  = jsonValueGetAsString(jsonValueGet_k(menu_item, "href"));

	return {%
	<li class={{"cx-sidemenu-item cx-sidemenu-item-%sselected", selected ? "" : "un"}} onClick=sideMenuClickHandler(("C"))>
		<a href={href}> <i class={icon} />  <span class="cx-sidemenu-title"> {title} </span> </a>
	</li>
	%};
}

He static sideMenuBar(SideMenu self, JsonValue menu, int sel, ...)
{
JsonValue	items, menu_item;
int		c;
He		ulist;

	ulist = {% <ul class="cx-sidemenu-bar"> </ul> %};

	if(jsonValueGetType(menu)!=JSON_OBJECT) return ulist;

	items = jsonValueGet_k(menu,"items");
	if(jsonValueGetType(items)!=JSON_ARRAY) return ulist;

	for(c=0; c<jsonValueGetLength(items); c++){
		menu_item = jsonValueGet_i(items, c);
		heAddChild(ulist, {% <sideMenuItem(self, menu_item, c == sel) /> %});
	}

	return ulist;
}

/*
			<div class="keyboard_button" onClick=sideMenuClickHandler(("C"))> C </div>
			<div class="keyboard_button" onClick=sideMenuClickHandler(("X"))> CE </div>
			<div class="keyboard_button" onClick=sideMenuClickHandler((""))>  </div>
			<div class="keyboard_button" onClick=sideMenuClickHandler(("/"))> / </div>
*/

He sideMenuRender(HComponent component)
{
SideMenu	self = (SideMenu)component;

JsonValue	tmp, second_menu, items, menu_item;
int		c;
He		menu, style;

	if(nullAssert(self) || jsonValueGetType(self->menu)!=JSON_OBJECT) return {% <div class="cx-sidemenu"> no menu </div> %};

	menu = {%
		<div class="cx-sidemenu">
			<div class="cx-sidemenu-level0">
				<sideMenuBar(self, self->menu, self->sel0) />
			</div>
		</div>
	%};

	if(self->hover0 == -1){
		items = jsonValueGet_k(self->menu,"items");
		if(jsonValueGetType(items)==JSON_ARRAY) {
			menu_item = jsonValueGet_i(items, self->sel0);
			heAddChild(menu, {%
				<div class="cx-sidemenu-level1">
					<sideMenuBar(self, menu_item, self->sel1) />
				</div>
			%});
		}
	}

	return menu;
}

